# whoptix-saas

./: AZURE_QUOTA_GUIDE.md  CREATE_LOWSTOCK_TABLE.sql  DEPLOYMENT.md  DEPLOYMENT_ALTERNATIVES.md  Dockerfile  Dockerfile.backup  Dockerfile.heroku  Dockerfile.whoptix  Program.cs  STRIPE_SETUP.md  SkuVaultSaaS.Api.csproj  SkuVaultSaaS.sln  azure-deploy.md  azure-template.json  build-production.bat  deploy-azure-free-fixed.ps1  deploy-azure-free-working.ps1  deploy-azure-free.ps1  deploy-azure.ps1  deploy-container-simple.ps1  deploy-container.ps1  deploy-heroku.ps1  deploy-heroku.sh  deploy-simple.ps1  docker-compose.yml  msbuild.binlog  nixpacks.toml  package-lock.json  package.json  railway.toml
backend/: README.md  backend.sln  create_lowstock_table.sql
backend/SkuVaultSaas.Core/: Class1.cs  SkuVaultSaaS.Core.csproj
backend/SkuVaultSaas.Core/Enums/: MembershipLevel.cs
backend/SkuVaultSaas.Core/Models/: Customer.cs  InventoryLevel.cs  InventoryMovement.cs  Location.cs  LowStockThreshold.cs  Product.cs  Tenant.cs  Transaction.cs
backend/SkuVaultSaas.Core/Services/: ReportAccessService.cs
backend/tests/SkuVaultSaaS.Infrastructure.Tests/: DbSeederTests.cs  SkuVaultSaaS.Infrastructure.Tests.csproj
backend/tests/SkuVaultSaaS.Infrastructure.Tests/SkuVaultApi/: SkuVaultApiClientTests.cs  SkuVaultSyncJobTests.cs
frontend/: .env  .env.production  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.tsx
publish/: SkuVaultSaaS.Api.deps.json  appsettings.Production.json  appsettings.json  web.config
scripts/: build-production.ps1
(+99 files in other folders)
